<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f952f3ba32844252b8f1e8548c1b3970" Name="Diagram1">
        <EntityTypeShape EntityType="KurssiRekisteriModel.Kurssi" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KurssiRekisteriModel.Läsnäolotiedot" Width="1.5" PointX="5" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KurssiRekisteriModel.Opettaja" Width="1.5" PointX="2.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KurssiRekisteriModel.OpetusTila" Width="1.5" PointX="9.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KurssiRekisteriModel.Opiskelija" Width="1.5" PointX="9" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="KurssiRekisteriModel.FK__Läsnäolot__Kurss__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="KurssiRekisteriModel.FK__Läsnäolot__Luokk__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="KurssiRekisteriModel.FK__Läsnäolot__Opett__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="KurssiRekisteriModel.FK__Läsnäolot__Opisk__3F466844" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>