<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e784e09d1f9c496d9565bc7c45ff980a" Name="Diagram1">
        <EntityTypeShape EntityType="OpiskelijarekisteriModel.Kurssi" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OpiskelijarekisteriModel.Lasnaolotiedot" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OpiskelijarekisteriModel.Opettaja" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OpiskelijarekisteriModel.Opiskelija" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="OpiskelijarekisteriModel.FK__Kurssi__Opiskeli__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="OpiskelijarekisteriModel.FK__Kurssi__Rekister__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="OpiskelijarekisteriModel.FK__Lasnaolot__Opett__5441852A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>